# AarcoLimpiadorDB

./: README.md  limpiarDatos.sln
limpiarDatos/: Program.cs  limpiarDatos.csproj
limpiarDatos/Models/Context/: ApiContext.cs
limpiarDatos/Models/Entities/: Descripcion.cs  Marcas.cs  ModelSubMar.cs  SubMarca.cs
limpiarDatos/common/entities/: BaseSql.cs  Datos.cs  Descripcion.cs  Marca.cs  ModeloSubMar.cs  SubMarca.cs
